:root {
  /*color*/
--white: #fff;
--black: #222;
--orange: #f63E02;
--grey: #444;
--grey2: #959595;
--grey-alt: #d1e2e9;
--yellow: #ffd800;
--green: #59b210;
--purple: #561f83;
--blue: #1c3264;
  /*---Fonts---*/
--Mons:'Montserrat',cusive;
--Monsa:'Montserrat Alternates',cursive;
--Pop:'Poppins',cursive;
--Nun:'Nunito',cursive;
--Pros:'Prosto One',cursive;
--Exo:'Exo' ,cursive;  
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff
  url('../images/gif/infinite-gif-preloader.gif')
  no-repeat center center;	
  z-index: 99999;
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-weight: 400;
  background-color:var(--white);
  color: var(--blue);
  position: relative;
  z-index: 1;
}
h1,
h2,
h3,
h4 {
  font-weight: 500;
  font-family: var(--Pop);
}
a{
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.container-md {
  max-width: 100rem;
  margin: 0 auto;}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--grey-alt);
  overflow: hidden;
}
.nav {
  padding: 1.6rem 0;
  font-family: var(--Pop);
  font-weight: 600;
}
.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:var(--purple);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
  font-weight: 600;
}
.nav.fix-nav .nav-link:hover{
  color: var(--orange);
}
.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color:var(--white);
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--Monsa);
}
.logo h1 {
  font-size: 2.5rem;
  font-family: var(--Pros);
  font-weight: 500;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-item:hover{
  color: var(--orange);
}
.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}
.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}
.nav-link.icon {
  font-size: 3rem;
}
.top-nav {
  display: none;
}
.hamburger {
  display: none;
}
.cart-icon {
  display: none;
}
/* Hero */
.header .hero-img {
  position: absolute;
  bottom: -10%;
  right: -5%;
  height: 70rem;
  object-fit: contain;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}
.hero-content h2 {
  color: #b888ff;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-content .discount {
  color: #fbb419;
}
.hero-content h1 span {
  color: #253b70;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}
.btn {
  display: inline-block;
  background-color: #F63E02;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem;
  border-radius: 5px;
  font-family: var(--Mons);
  font-weight: 800;
}
/* Adverts */
.section {
  padding: 10rem 0 5rem 0;
  font-family: var(--Mons);
}
.advert-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  font-family: var(--Monsa);
}
.advert-box {
  position: relative;
  color: #fff;
  height: 27rem;
  border-radius: 1rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
}
.advert-box img {
  position: absolute;
  bottom: 0%;
  left: -20%;
  height: 100%;
  width: 35rem;
  z-index: -1;
}  
.advert-box:nth-child(1) {
  background-color:var(--orange);
}
.advert-box:nth-child(2) {
  background-color: var(--grey-alt);
}  
.advert-box:nth-child(3) {
  background-color:var(--purple);
}  
.advert-box .dotted {
  position: relative;
  height: 100%;
  border: 2px dashed #f1f1f1;
  border-radius: 1rem;
}  
.advert-box .content {
position: absolute;
top: 50%;
right: 5%;
transform: translate(0, -50%);
}
.advert-box .content h2,
.advert-box .content h4 {
  text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}  
.advert-box .content h2 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.advert-box .content h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: var(--Mons);
  font-weight: 500;
}
/* Featured Products */

.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
} 
.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}
.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: var(--orange);
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}
/* Product */
.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem 3rem;
}  
.product {
  height: 48rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border-radius: 3rem;
  text-align: center;
  transition: all 300ms ease-in-out;
}  
.product:hover {
  box-shadow: 0   0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}
.product-header {
  position: relative;
  height: 35rem;
  background-color: #f6f2f1;
  transition: all 300ms ease-in-out;
  z-index: 0;
}  
.product-header img {
  height: 100%;
  width: 100%;
  border-radius: 3rem 3rem 0 0;
}
.product h3{
  margin-top: 20px;
}
.product-footer {
  padding: 2rem 1.6rem 1.6rem 1.6rem;
}
.product-footer h3 {
  font-size: 2.2rem;
  font-family: var(--Mons);
}
.product-footer .price {
color: var(--orange);
font-size: 2rem;
font-family: var(--Monsa);
font-weight: 500;
}
.product:hover .product-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 3rem 3rem 0 0;
  background-color: rgba(0, 0, 0, 0.548);
  transition: all 500ms ease-in-out;
  z-index: 1;
}
.product-header .icons {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0;
  transition: all 500ms ease-in-out;
}  
.product-header .icons span {
  background-color: #fff;
  font-size: 2.5rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}  
.product-header .icons span i {
  transition: all 500ms ease-in-out;
}
.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem;
}  
.product-header .icons span:hover {
  background-color: #ff7c9c;
  color: #fff;
  transform: scale(1.1); 
  transition: 0.4s ease-in-out;
}  
.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}  
.product-header .icons a {
  display: block;
  margin-bottom: 1rem;
}  
/* Exclusive Product */
.product-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
  background-color: #243a6f;
}  
.product-banner .left img {
  object-fit: cover;
  height: 100%;
}  
.product-banner .right {
  align-self: center;
  text-align: center;
  padding: 1.6rem;
}  
.product-banner .content h2 {
  color: #fbb419;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}  
.product-banner .content .discount {
  color: #b888ff;
}  
.product-banner .content h1 span {
  color: #fff;
  font-size: 6rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}
/* ========= Footer ======== */
.footer {
  background-color: #4B4453;
  padding: 6rem 1rem;
  line-height: 3rem;
}
.footer-center span {
margin-right: 1rem;
}  
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}
.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}  
.footer-center a:hover {
  color: var(--orange);
}  
.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}
.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
/* All Products */
.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}  
.all-products .top select {
  font-family: var(--Mons);
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}
form {
  position: relative;
  z-index: 1;
}
form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}
/* Pagination */
.pagination {
  padding: 3rem 0 5rem 0;
}
.pagination span {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid #243a6f;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.pagination span:hover {
  border: 1px solid #243a6f;
  background-color: #243a6f;
  color: #fff;
}
/* Detail */
.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}
.product-detail .left {
  display: flex;
  flex-direction: column;
}
.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
  border-radius: 1rem ;
}
.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
  border-radius: 1rem;

}
.product-detail .left .main img:hover{
  transform: scale(1.18); 
  transition: 0.4s ease-in-out;
}
.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.product-detail .thumbnail {
  width: 10rem;
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;

}
.product-detail .thumbnail img {
  height: 100%;
  border-radius: 1rem;
  object-fit: contain;
}
.product-detail .thumbnail img:hover{
  transform: scale(1.08); 
  transition: 0.3s all ease-in-out;
  opacity: 0.6;
}
.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--orange);
  margin-bottom: 2rem;
}
.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}
.product-detail .right select {
  font-family: var(--Mons);
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}
.product-detail form {
  margin-bottom: 2rem;
}
.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}
.product-detail .form {
  margin-bottom: 3rem;
}
.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}
.product-detail .form .addCart {
  background: var(--orange);
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 1.5rem;
}
.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}
/* Cart Items */
.cart {
  margin: 10rem auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;

}
.cart-info img{
  border-radius: 10px;
}  
th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: var(--orange);
  font-weight: normal;
  font-family: var(--Mons);
}  
td {
  padding: 1rem 0.5rem;
  font-family: var(--Monsa);
}  
td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
  border:1px solid var(--orange);
}  
td a {
  color: orangered;
  font-size: 1.4rem;
}
td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}
.total-price table {
  border-top: 3px solid var(--orange);
  width: 100%;
  max-width: 35rem;
}  
td:last-child {
  text-align: right;
}  
th:last-child {
  text-align: right;
}
  /*Newsletter*/
.newsletter {
  width:100%;
  height: 450px;
  padding:o 15px;
  margin:0 auto;
}
.flex{
  display:flex;
}
.items-center{
  align-items: center;
}
section{
  padding:4rem 0;
}
section.subscribe{
  background:#ffffff;
}
section.subscribe .newsletter > div:first-child img{
  width:100%;
}
section.subscribe .newsletter div:first-child{
  flex:1;
}
section.subscribe .newsletter div:last-child{
  flex:1;
}
section.subscribe h1{
  font-family:var(--Mons);
  font-size: 2rem;
  margin-bottom:1.5rem;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}
section.subscribe p{
  font-family:var(--Mons); 
  font-size: 1.5rem;
  margin-bottom:1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}
section.subscribe .input-wrap{
  background:var(--grey-alt);
  display:flex;
  padding:0.3rem;
  border-radius:4px;
  margin-left: 5%;
  margin-right: 5%;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -ms-border-radius:4px;
  -o-border-radius:4px;
}
section.subscribe .input-wrap input{
  width:100%;
  border:none;
  padding: 0 1rem;
  font-size:1rem;
}
section.subscribe .input-wrap input:focus{
  outline:none;
}
section.subscribe .input-wrap button{
  padding:0.8rem 2rem;
  border:none;
  background:var(--orange);
  color:var(--white);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-size:1rem;
  cursor:pointer;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  outline:none;
}
section.subscribe .input-wrap button:hover{
  background:var(--purple);
}

/*----Contacme and map---*/
section.contactme{
  padding-top:0;
  padding-bottom: 0;
  height: 400px;
}
.contact-info span,a{
  font-family: var(--Mons);

}
section.contactme .contact-info-wrapper {
  padding:4rem 0;
  flex:1;
}
section.contactme .map{
  flex:1;
  filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
}
section.contactme .contact-info{
  display:flex;
  justify-content: center;
}
section.contactme .contact-info > div > div {
  display:flex;
  align-items:center;
  margin-bottom:2rem;
}
section.contactme .contact-info > div > div img{
  margin-right: 1rem;
}
section.contactme .contact-info > div > div > div{
  display:flex;
  flex-direction: column;
}
section.contactme .contact-info > div > div > div span:first-child{
  font-family:var(--Mons);
  margin-bottom:0.25rem;
}  
.section-head{
  font-family:var(--Mons);
  text-align:center;
  font-size: 30px;
  Position:relative;
  margin-bottom:6rem;
}
.section-head:after{
  content:'';
  display:block;
  width: 100%;
  height:30px;
  background-repeat: no-repeat;
  background-position: center;
  position:absolute;
  bottom:-40px;
}
/*-copyright*/
.copyright{
  padding:1rem 0;
  background:#473e52;
  color:var(--white);
  text-align: center;
  font-family: var(--Mons);
  border-top: 2px solid  var(--orange) ;
}
.copyright a{
  color:var(--orange);
  text-decoration: none;
  font-family: var(--Pop);
}
/*--3faststep*/
section.fast3step{
  background: linear-gradient(
      rgba(35,43,56,0.9),
      rgba(35,43,56,0.9)
  ), url(../images/product/bulky/20.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.steps img{
  width: 50%;
}
.steps span{
  font-size: 15px;

}
section.fast3step .threestep{
  display:flex;
  align-items: center;
  justify-content: center;
  
  margin-bottom:2rem;
}
section.fast3step .threestep div{
  margin:2rem;
  background:var(--orange);
  width:150px;
  height:150px;
  border-radius: 50%;
  -webkit-border-radius: 50% ;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.fast3step .threestep div span:first-child{
  font-family: var(--Monsa);
  font-size:2.5rem;
  font-weight: 400;
  color:white;
  margin-bottom:0.05rem;
  font-size: 25px;
}
section.fast3step .threestep div span:last-child{
  font-family: var(--Mons);
  color:rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 20px;
}  
.text-pure{
  color:white;
}
.section-heading{
  font-family:var(--Mons);
  text-align:center;
  Position:relative;
  margin-bottom:6rem;
}
.section-heading:after{
  content:'';
  display:block;
  width: 100%;
  height:30px;
  background-repeat: no-repeat;
  background-position: center;
  position:absolute;
  bottom:-40px;
}
/*--responsive*/

@media only screen and (max-width: 1200px) {
  .header .hero-img {
      right: -20%;
  }
  .hero-content {
      transform: translate(20%, -50%);
  }
  .hero-content h2 {
      font-size: 2rem;
  }
  .hero-content h1 span {
      font-size: 5rem;
  }
  .container {
          padding: 0 3rem;
  }
      
  .container-md {
          padding: 0 3rem;
  }
}
  @media only screen and (max-width: 996px) {
  .header {
      min-height: 70vh;
      }
  .header .hero-img {
      height: 40rem;
      right: -10%;
      }
  .product-detail .left {
      width: 30rem;
      height: 45rem;
      }
  .product-detail .details {
      gap: 3rem;
      }
  .product-detail .thumbnails {
      width: 30rem;
      gap: 0.5rem;
      }
  .product-detail .thumbnail {
      width: auto;
      height: 10rem;
      background-color: #f6f2f1;
      text-align: center;
      padding: 0.5rem;
      }
  .product-banner .content h1 span {
      font-size: 5rem;
      }
  .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
      }
} 
  @media only screen and (max-width: 768px) {
  .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color:var(--white);
      transition: all 500ms ease-in-out;
      z-index: 100;    
  }
  .menu.show {
      left: 0;
  }
  .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:var(--purple);
      padding: 1rem 1.6rem;
  }
  .top-nav .logo {
      color:var(--white);
  }
  .top-nav .close {
      color:var(--white);
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
  }
  .cart-icon {
      display: block;
      font-size: 3rem;
  }
  .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
  }
  .nav-link:link,
  .nav-link:visited {
      display: block;
      font-size: 2.1rem;
      padding: 1rem 0;
  }
  .nav.fix-nav .nav-link {
      color:var(--blue);
  }
  .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
  }
  body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
  }
  .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
  }
  .nav-link.icon {
      display: none;
  }
  .footer-container {
      grid-template-columns: 2fr(1, 1);
      row-gap: 2rem;
  }
  .all-products .top select {
      width: 15rem;
      }
  .nav-item{
      margin-left: 30%;
      margin-top: 15px;
      font-weight: 600;
      font-size: 2.7rem;
  }    
  .product-banner {
      grid-template-columns: 1fr;
  }
      
  .product-banner .left {
      display: none;
  }
      
  .product-banner .content h1 span {
      font-size: 4rem;
  }
      
  .product-banner .content h2 {
      font-size: 2rem;
  }
      
  .product-banner .content a {
          padding: 1rem 3rem;
  }
}
  @media only screen and (max-width: 650px) {
  .product-detail .details {
      grid-template-columns: 1fr;
  }
  .product-detail .right {
      margin-top: 10rem;
  }
  .product-detail .left {
      width: 100%;
      height: 45rem;
  }
  .product-detail .details {
      gap: 3rem;
  }
  .product-detail .thumbnails {
      width: 100%;
      gap: 0.5rem;
  }
}
  @media only screen and (max-width: 567px) {
  .header {
      min-height: 100vh;
  }
  .header .hero-img {
      height: 40rem;
      bottom: -15%;
  }
  .hero-content {
      top: 40%;
      transform: translate(15%, -50%);
  }
  .header .hero-img {
      right: 0%;
  }
  .hero-content h2 {
      font-size: 1.8rem;
  }
  .hero-content h1 span {
      font-size: 4rem;
  }
  .hero-content a {
      padding: 1rem 3rem;
  }
  .cart-info p {
      display: none;
  }
  .footer-container {
      grid-template-columns:150px 1fr ;
      row-gap: 2rem;
  }
  section.subscribe .newsletter{
      flex-direction: column;
      padding:0.50rem;
  }
  .flex{
      display: inline;
  }
  .copyright{
      font-size: 1rem;
  }
  section.subscribe .newsletter{
      flex-direction: column;
      padding:0.50rem;
  }
  
}
  @media( max-width:536px){
  section.fast3step .threestep {
      flex-direction: column;
      grid-template-columns: 1fr;
  }
  section.fast3step .threestep div{
      width:200px;
      height:200px;
      border-radius: 50%;
  }
}
  @media only screen and (max-width: 410px){
  .footer-container {
      grid-template-columns:1fr ;
      row-gap: 2rem;
  }
}
  @media (min-width: 1200px) {
  .newsletter {
      max-width: 1152px;
  }
}
  @media (min-width: 992px) {
  .newsletter {
      max-width: 960px;
  }
}
  @media (min-width: 768px) {
  .newsletter {
      max-width: 720px;
  }
}
  @media (min-width:576px){
  .newsletter{
      max-width:540px;
  }
}