<!--
vim: tabstop=2 shiftwidth=2 expandtab
-->

<div><label>Name:</label> <input type="text" name="name" size=40 ng-model="item.name" required /></div>
<div><label>URL:</label> <input type="url" name="url" size=40 ng-model="item.url" /></div>
<div><label>Price:</label> <input type="number" name="price" size="8" ng-model="item.price" /></div>
<div><label>Priority:</label> 
  <select name="priority" ng-model="item.priority">
    <option value=1>Can't Live Without</option>
    <option value=2>Really Want</option>
    <option value=3>Nice to Have</option>
  </select>
</div>

