<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html"> <!-- Set this to the main language of your site -->
<head>
    <meta charset="utf-8">
    <title>Change Password - My Account</title>
    <meta name="description" content="Change Account Password">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/normalize.css" rel="stylesheet" media="all">
    <!-- For legacy support (IE 6/7, Firefox < 4, and Safari < 5) use normalize-legacy.css instead -->
    <!--<link href="css/normalize-legacy.css" rel="stylesheet" media="all">-->

    <link href="css/styles.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
    <script type='text/javascript' src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
    <script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/handlebars_1.0.js"></script>
    <script type="text/javascript" src="js/underscore_1.4.4.js"></script>
    <script type="text/javascript" src="js/myaccount_rest_1.4.js"></script>
    <script type="text/javascript" src="js/myaccount.js"></script>
    <script type="text/javascript" src="password.js"></script>


    <script type="text/template" id="password-template">
        <!-- the backbone view will wrap this content in an <article class="password"></article> tag -->

        <table class='password-edit-table'>

            <tr>
                <td class='password-label'>Current Password</td>
                <td>
                    <input type="password" id="oldPassword" value="" size="20" maxlength="30"/>
                    <span class='red'>[required]</span>
                </td>
            </tr>

            <tr>
                <td class='password-label'>New Password</td>
                <td>
                    <input type="password" id="newPassword" value="" size="20" maxlength="30"/>
                    <span class='red'>[required]</span>
                </td>
            </tr>
            <tr>
                <td style='font-size:0.7em'>
                    Password Strength
                </td>
                <td style='font-size:0.7em;'>
                    <span id="passwordStrengthBar"></span> <span id="passwordStrengthText"></span>
                </td>
            </tr>


            <tr>
                <td class='password-label'>New Password (Again)</td>
                <td>
                    <input type="password" id="newPasswordAgain" value="" size="20" maxlength="30"/>
                    <span class='red'>[required]</span>
                </td>
            </tr>


            <tr>
                <td colspan='2'>
                    <input type="button" id="saveButton" value="Save Changes"/>
                    <input type="button" id="cancelButton" value="Cancel"/>
                </td>
            </tr>

        </table>


        <div style='clear:both'></div>


    </script>

</head>
<body>

<!-- The page header typically contains items such as your site heading, logo and possibly the main site navigation -->
<!-- ARIA: the landmark role "banner" is set as it is the prime heading or internal title of the page -->
<header role="banner">
    <img src='images/logo.png' alt='store logo' class='logo-image'/>

    <h2>UltraCart Store</h2>
    <h4><a href="index.html">My Account</a> &gt; <span class='disabled-looking'>Change Password</span></h4>
</header>

<div class="wrap content">
    <div>
        <span class="info"></span>
        <span class="success"></span>
        <span class="warning"></span>
        <span class="error"></span>
    </div>

    <main role='main' id='password'></main>
</div>


<footer role="contentinfo">
    <!-- Copyright information can be contained within the <small> element. The <time> element is used here to indicate that the '2015' is a date -->
    <small>Copyright www.ultracart.com &copy;
        <time datetime="2015">2015</time>
    </small>
</footer>

<!-- Google Analytics - Optimized version by Mathias Bynens -->
<!-- See: http://mathiasbynens.be/notes/async-analytics-snippet -->
<!-- Change the UA-XXXX-XX string to your site's ID -->
<script type='text/javascript'>
    var _gaq = [
        ['_setAccount', 'UA-XXXX-XX'],
        ['_trackPageview']
    ];
    (function (a, b) {
        var c = a.createElement(b), d = a.getElementsByTagName(b)[0];
        c.src = ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js";
        d.parentNode.insertBefore(c, d)
    })(document, "script");
</script>

</body>
</html>
