<!--
vim: tabstop=2 shiftwidth=2 expandtab
-->

<!DOCTYPE html>
<html ng-app="wishlistApp">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wishlist</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/wishlist.css" rel="stylesheet">  
</head>
<body>
<div ng-view></div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-resource.min.js"></script>
<script src="js/angular-cookies.min.js"></script>
<script src="js/wishlist.js"></script>
</body>
</html>
